{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Singularity2d",
      "runtimeExecutable": "tsx",
      "runtimeArgs": ["watch", "src/main.ts"],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Mocha Tests",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import",
        "tsx",
        "${workspaceFolder}/node_modules/mocha/bin/mocha"
      ],
      "args": ["test/**/*.spec.ts"],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
